<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Shop APPrentice</title>
</head>
<body>
    <header>
        <h1>Shop APPrentice</h1>
        <div id="toolSelector">
            <h2 id="toolName">Measurement Converter</h2>
            <button id="toolDD">
                <i class="fas fa-caret-square-down fa-2x"></i>
            </button>
            <div id="toolDropDown" class="hidden">
                <ul>
                    <li id="tDD1" class="toolDDItem">Measurement Converter</li>
                    <li id="tDD2" class="toolDDItem">Reference 1</li>
                    <li id="tDD3" class="toolDDItem">Reference 2</li>
                    <li id="tDD4" class="toolDDItem">Reference 3</li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="conversionSelector">
            <h3 id="conversion">mm to inches</h3>
            <button id="conversionDD">
                <i class="fas fa-caret-square-down fa-2x"></i>
            </button>
            <div id="converterDropDown" class="hidden">
                <ul>
                    <li id="cDD1" class="conDDItem">mm to inches</li>
                    <li id="cDD2" class="conDDItem">inches to mm - Decimal</li>
                    <li id="cDD3" class="conDDItem">inches to mm - Fractional</li>
                </ul>
            </div>
        </div>
        <form>
            <div id="entry">
                <input type="number" id="userEntry" placeholder="Enter your measurement here"></input>
                <i id="refresh" class="fas fa-times fa-lg"></i>
            </div>
        </form>
        <div class="container">
            <div class='returnHeader'><h4>Decimal (mm)</h4></div>
            <div class="returnMeasurements">
                <p class="oneDown" id="decMMDown">One down</p>
                <p class="measurement" id="decMM">Conversion</p>
                <p class="oneUp" id="decMMUp">One up</p>
            </div>
        </div>
        <div class="container">
            <div class='returnHeader'><h4>Decimal (inch)</h4></div>
            <div class="returnMeasurements">
                <p class="oneDown" id="decInchDown">One down</p>
                <p class="measurement" id="decInch">Conversion</p>
                <p class="oneUp" id="decInchUp">One up</p>
                
            </div>
        </div>
        <div class="container">
            <div class='returnHeader'><h4>Fractional (inch)</h4></div>
            <div class="returnMeasurements">
                <p class="oneDown" id="fracInchDown">One down</p>
                <p class="measurement" id="fracInch">Conversion</p>
                <p class="oneUp" id="fracInchUp">One up</p>
            </div>
        </div>
    </section>
    <footer><p id="copy">Copyright &copy; Clark Oake 2020</p></footer>
    <script src="main.js"></script>
</body>
</html>